.TH fifo-roles 1  "Jan 1, 2014" "version 0.1.28" "USER COMMANDS"
.SH NAME
fifo-roles \- Role related commnads for the FiFo API
.SH SYNOPSIS
.B fifo roles
[\-h] {metadata,list,get,delete,create,add,remove}

.SH DESCRIPTION
This programm allows modifying, creating and creating roles.

.SH OPTIONS
.TP
\-h
displays a inline help.

.SH COMMANDS
.TP
roles list [\-p] [\-H] [\-\-fmt FMT]
This command lists the roles currently available on the server.

Valid choices for
.B FMT
are: uuid and name.
.TP
roles get <uuid|name>
This command returns the JSON representation of a role object stored
in the fifo server.
.TP
roles delete <uuid|name>
Deletes a role from the FiFo server.
.B Be careful
this can't be undone!

Please mind that users will not be automatically removed from the
role. While this will not cause problems it might end up cluttering
the data base.
.TP
roles create [\-p] NAME
Creates a new role, if \-p is passed only the uuid is returned.
.TP
roles grant ROLE PERM...
Grants a role a permission where

.B ROLE
is the uuid of the role and

.B PERM
is one or more permission elements, i.e. cloud vms create
.TP
roles metadata <uuid> get
Reads the metadata.
.TP
roles metadata <uuid> set <key> [\-\-json|\-j|\-\-integer|\-i|
\-\-float|\-f|\-\-string|\-s] <value>
Sets the metadata where
.B <key>
can be a nested period seperated JSON path. If no type is
specified the value will be treated as string.
.TP
roles metadata <uuid> delete <key>
Deletes the
.B <key>
in the metadata. The
.B <key>
can be a nested period seperated JSON path.

.SH AUTHOR
Heinz N. 'Licenser' Gies (heinz (at) licenser.net)

.SH SEE ALSO
fifo(1), fifo-orgs(1), fifo-users(1)
